jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${SERVICE_ADDR}:3306/howay?serverTimezone=UTC&useSSH=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=${MYSQL_PASS}